mongodb=mongodb+srv://aya:XlxOrgLSGU5ldXQt@cluster0.mf6ro.mongodb.net/dermaticWebsite?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = production
JWT_SECRET = mysecret
PORT=5000

CLOUDINARY_NAME=dnejzqj2z
CLOUDINART_API_KEY=167248621973841
CLOUDINARY_API_SECRET=e-oy-4NmrZ9tOroi2-tlv5bvQ8o

STRIPE_SECRIT_KEY=sk_test_51PvLS2A3g0uDnNQruNn6SPb2xhhsO26sn3RtfIySiEMgwNahYukkcMnRSSSobBxH2YMnjPUKWUoWC5DHSc9BAu2n00cKAKAAxy

CLIENT_URL=http://localhost:5173